{
  "dependencies": {
    "fastify": "^5.12.5"
  },
  "name": "daily-diet-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.70.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
